<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* CSS untuk overlay */
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    /* CSS untuk kotak alert */
    .alert-box {
      background-color: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    /* CSS untuk gambar dalam alert */
    .alert-box img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    /*CSS untuk tombol Ok*/
    .link,
.link:link,
.link:active,
.link:visited{
    font-size: 10pt;
    color: #fff;	
    background: #1ABC9C;
    padding: 10px;
    font-family: sans-serif;	
}
    /* CSS untuk tombol "Tampilkan Alert" */
    .show-alert-btn {
      padding: 30px 50px;
      font-size: 50px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
margin-block:230px;
    }
    /* CSS untuk mengatur tata letak tombol ke tengah */
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button class="show-alert-btn" onclick="showAlert()">Click Button</button>
  </div>
  <div class="overlay" id="overlay">
    <div class="alert-box">
      <img alt="Gambar Alert" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgNo9KRduURzpgstu9MerlQX4oH-jODsaZOQ&amp;usqp=CAU" />
      <h2>Pinjam dulu Seratus!</h2>
      <a href="https://mybca.bca.co.id/auth/login">OK</button>
          
  </div
    </div>
  </div>
  <audio id="alertSound" src="https://www.myinstants.com/media/sounds/vine-boom-sound-effect_KT89XIq.mp3"></audio>
  <script>
    function showAlert() {
      playAlertSound();
      setTimeout(function() {
        document.getElementById('overlay').style.display = 'flex';
      }, 500);
    }
    function playAlertSound() {
      var audio = new Audio('https://www.myinstants.com/media/sounds/vine-boom-sound-effect_KT89XIq.mp3');
      audio.play();
    }
  </script>
</body>
</html>